{
    "name": "losthost/simple-ai-agent",
    "description": "A very simple to use but powerfull AI-agent class for DeepSeek",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "beta",
    "authors": [
        {
            "name": "drweb",
            "email": "pio@pio.su"
        }
    ],
    "require": {
        "php": "^8.0",
        "deepseek-php/deepseek-php-client": "^2",
        "guzzlehttp/guzzle": "^7",
        "losthost/db": "^3"
    },
    "autoload": {
        "psr-4": {
            "losthost\\SimpleAI\\": "src/"
        }
    }
}
